<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectra</title>
  <link rel="stylesheet" href="./perLoader.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous" />


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Inter&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
</head>

<body class="loading">
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <div class="main-content">
    <div class="navbar sidebarMenu" id="navbar">
      <a href="#heading">Home</a>
      <a href="#about-us">About </a>
      <a href="#team">Team</a>
      <a href="#venue"><a href="#venue">Venue</a>Venue</a>
      <a href="#venue">Sponsors</a>

    </div>


    <main>
      <section id="heading" class="heading-section">
        <!-- <img id="logo" src="./assets/logo/GITM_Logo.jpg" alt="" /> -->
        <img id="logo" src="4.jpg" alt="" />


        <div class="heading-content">
          <h2>Welcome to Spectra<span id="tech-spardha"></span></h2>
          <h3>Organized by Department of Computer Science</h3>
          <p>
            <i class="far fa-calendar-alt" style="color: orange"></i>
            3<sup>rd</sup> May 2025
            <i class="fas fa-map-marker-alt" style="color:orange "></i>Field Marshal K M Cariappa College Madikeri
          </p>

          <button>
            <a href="register.html">Register Now</a>
          </button>
        </div>
      </section>

      <section class="stats-section">
        <div class="stats-content">


        </div>

        <section id="about-us" class="about-us-section">
          <div class="about-us-content">
            <h2>About SPECTRA<span id="tech-spardha"></span> 2025</h2>
            <p>❝Gear up for an electrifying fusion of innovation and creativity as we proudly announce the
              much-awaited SPECTRA our annual Department Activity!
              <br>
              where technology meets imagination, where ideas soar high and boundaries cease to exist. Join
              us as we embark on a journey of discovery, inspiration, and endless possibilities. Get ready to
              unleash your inner tech enthusiast and witness the marvels of tomorrow, right here on our
              college campus. Welcome to the ultimate celebration of ingenuity – welcome to Field Marshal
              K M Cariappa College <span id="techbold">SPECTRA 2K25</span>.❞
            </p>
            <div class="container">
              <h2>The Event Includes</h2>
              <ol>
                <li><a href="codewars.html">Code Wars(Coding)</a></li>
                <li><a href="webstatics.html">Webtastic(Web designing)</a></li>
                <li><a href="techtrivia.html">Tech Trivia(IT Quiz)</a></li>
                <li><a href="snapshot.html">Sanpshot(Photography and Videography)</a></li>
                <li><a href="itmanager.html">Tech Tactics(IT Manager)</a></li>
                <li><a href="bgmi.html">Road to Dinner(BGMI Game Play)</a></li>
                <li><a href="treasure.html">The hunt for X(Treasure Hunt)</a></li>
                <li><a href="insightout.html">Insight Out(Paper Presentation)</a></li>
                <li><a href="melodia.html">Melodia(Singing)</a></li>
                <li><a href="step on to spotlight.html">Step into the Spotlight(Dancing)</a></li>

              </ol>
            </div>

          </div>
        </section>


        <section id="team">
          <h2 class="sub-heading">Main Coordinator</h2>
          <div class="heads">
            <div class="member">
              <div class="profile-card">
                <img src="" alt="Profile Image" />
                <a class="linkedin-icon"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="profile-info">
                <h3>Name</h3>
                <p>HOD</p>
              </div>
            </div>
          </div>

        </section>
        <section id="team">
          <h2 class="sub-heading">Staff Coordinators</h2>
          <div class="heads">
            <div class="member">
              <div class="profile-card">

                <a class="linkedin-icon"
                  href=""
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="profile-info">
                <h3></h3>
                <h3></h3>
                <p>Technical Manager</p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">
                <img src />
                <a class="linkedin-icon"
                  href=""
                  target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="profile-info">
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">

                <a class="linkedin-icon" href="" target="_blank"> <svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                  </svg>

                </a>
              </div>
              <div class="profile-info">
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">

                <a class="linkedin-icon" href="" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                  </svg>
                </a>
              </div>
              <div class="profile-info">
                <h3></h3>
                <p></p>
              </div>
            </div>

            <div class="member">
              <div class="profile-card">

                <a class="linkedin-icon" href="" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
              </div>
              <div class="profile-info">
                <h3></h3>
                <p></p>
              </div>
            </div>
          </div>

          <div class="member">
            <div class="profile-card">

              <a class="linkedin-icon"
                href=""
                target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="profile-info">
              <h3></h3>
              <p></p>
            </div>
          </div>



  </div>

  </div>
  </section>

  <section id="team">
    <h2 class="sub-heading">Student Coordinators</h2>
    <div class="heads">
      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon" href="" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>

        </div>
      </div>

      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="member">
        <div class="profile-card">
          <img src="" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="member">
        <div class="profile-card">
          <img src="" alt="Profile Image" />
          <a class="linkedin-icon"
            href=""
            target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="profile-info">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="profile-card">
        <img src="" alt="Profile Image" />
        <a class="linkedin-icon"
          href=""
          target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="profile-info">
        <h3></h3>
        <p></p>
      </div>
    </div>

    </div>

  </section>

  <section id="venue" class="venue-section">
    <h2 class="sub-heading">Venue</h2>
    <div class="venue-content">
      <div class="venue-details">
        <h2><span id="for_capital">SPECTRA</span></h2>
        <h4>
          Department of Computer Science<br />
          FMKMCC Madikeri
        </h4>
      </div>
      <div class="map-container">
        <iframe src="https://maps.app.goo.gl/hobsETWrvqBwDaRx7"></iframe>
      </div>
    </div>
  </section>


  <!-- this is the section for FAQ -->
  </main>

  <div class="footer">
    <p>
      <a class="icons" href="https://www.instagram.com/gitm_gurgaon/?igsh=ZDZwdG4ydzVuemo3" target="_blank"><i
          class="fab fa-instagram" style="color: rgb(197, 59, 197)"></i></a>
      <a class="icons" href="https://www.linkedin.com/school/global-institute-of-technology-management-gurugram-gitm/"
        target="_blank"><i class="fab fa-linkedin" style="color: rgb(90, 90, 246)"></i></a>
      <a class="icons" href="https://twitter.com/gitmfarukhnagar" target="_blank"><i class="fab fa-twitter"
          style="color: rgb(29, 248, 248)"></i></a>
      <br />
      <a class="website" href="https://www.gitmgurgaon.com/" target="_blank">Visit our website</a>
      <br />
      <br />
    </p>
    <p>
       SPECTRA 2025 <br />

    </p>
    <p style="font-size: small;">
      Designed & Developed by
      <a href="https://github.com/Suraj-kumar00/" target="_blank"><i class="fab fa-github"
          style="font-size: 1.1em;"></i></a>
      <a href="https://www.linkedin.com/in/surajkumar00/" target="_blank">Sunny-0408</a>
      <br>
      Report an issue
      <br>Sandeep
      <br>
      7204363402

    </p>

  </div>
  </div>
  <script src="countdown.js"></script>
  <script src="./preloader.js"></script>
  <script src="./spearker_card.js"></script>

  <script>
    const sponsorLogos = document.querySelectorAll(".sponsor-logo");
    const sponsorCount = sponsorLogos.length;
    document.documentElement.style.setProperty(
      "--sponsor-count",
      sponsorCount
    );
    document
      .querySelector(".sponsor-bar")
      .appendChild(sponsorLogos[0].cloneNode(true));
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KNX3BXYLTF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-KNX3BXYLTF");
  </script>
</body>

</html>